<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>About vanilla troops</title>
    <link href="About.css" rel="stylesheet" type="text/css" />
    <link href="header-footer.css" rel="stylesheet" />
    <script src="shared-header-footer.js"></script>
  </head>

  <body>
    <div class="container">
      <main-header></main-header>
      <div id="info">
        <section id="stories">
          <h2>How we came to be</h2>
          <p>
            Vanilla troops is one amongst the many groups formed within
            AltSchoolAfrica to carry out the holiday project.
          </p>
          <br />
          <p>
            Like many other groups formed within AltSchool, Vanilla troops is
            made up of students who cut across the different learning tracks;
            frontend, backend and cloud engineering.
          </p>
          <br />
          <p>
            However, this group is special because it doesn't follow the
            traditional AltSchool grouping which categorizes students in
            circles. Rather, Vanilla troops is more of an offshoot of different
            persons from different circles whose circle members were more or
            less inactive or non-responsive; hence, prompting them to seek out
            other groups.
          </p>
        </section>
        <section id="stories">
          <h2>Is the group legal?</h2>
          <p>
            Well, don't fret, Vanilla troops is totally legal. Your concerns as
            to why the group might not be legal is understandable. However,
            owing to our instructor
            <em style="font-style: normal; font-weight: 700">Jerry Uke</em>
            giving room for some persons to join other groups, mainly on the
            premise that their original circle was inactive or not cordinated,
            Vanilla troops is fully legal and authorized to fly as an adhoc
            group.
          </p>
        </section>
        <section id="stories">
          <h2>About the project</h2>
          <p>
            The project is a simple <b>HTML</b> form whose phone number field is
            able to detect Nigerian numbers, mainly that of arguably the four
            biggest telcom providers in the country: Mtn, Airtel, Glo and
            9mobile; and display a logo that matches the telcom provider.<br />
            <br />Vanilla troops was able to work on the <b>three</b> advanced
            features as stipulated by our instructor, thus creating the form, using <b>pure HTML, CSS & JS,</b> to
            support multiple country codes, allow users select a telcom provider
            that they are associated with, and provide suggestions on number
            prefixes that matches the selected network.
          </p>
        </section>
        <section id="last-story" >
          <h2>How it works</h2>
          <p>
            Fill the form with your information and submit. However, the magic
            only happens when you pick Nigeria as your country since the form
            solely focuses Nigeria's telcom providers.
          </p>
        </section>
      </div>
    </div>
    <main-footer></main-footer>
    <script src="script.js"></script>
  </body>
</html>
